EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_HC11:MC68HC705_44pin U?
U 1 1 5F95D5D4
P 4600 5550
F 0 "U?" H 5744 5571 50  0000 L CNN
F 1 "MC68HC705_44pin" H 5744 5480 50  0000 L CNN
F 2 "" H 4900 3600 50  0001 C CNN
F 3 "" H 4900 3600 50  0001 C CNN
	1    4600 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x22_Female J?
U 1 1 5F95E964
P 1650 2850
F 0 "J?" H 1542 4035 50  0000 C CNN
F 1 "Conn_01x22_Female" H 1542 3944 50  0000 C CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 2750 4250 2750
Wire Wire Line
	4250 2750 4250 4450
Wire Wire Line
	1850 2850 4100 2850
Wire Wire Line
	4100 2850 4100 4450
Wire Wire Line
	1850 3150 3950 3150
Wire Wire Line
	3950 3150 3950 4450
Wire Wire Line
	1850 3450 4400 3450
Wire Wire Line
	4400 3450 4400 4450
$EndSCHEMATC
